[00:12:33] INFO: ============================================================
[00:12:33] INFO: OPTIMIZED IMAGE FETCHER
[00:12:33] INFO: ============================================================
[00:12:33] INFO: Loaded 5906 total sites
[00:12:33] INFO: Already processed: 180
[00:12:33] INFO: To process: 5726
[00:12:33] INFO: 
[25/5906] > kiel-institute-for-the-world-econom OK:0 Skip:25 ETA:0m
[32/5906] - zeit-stiftung-bucerius              OK:0 Skip:31 ETA:2m
[50/5906] > german-cancer-aid                   OK:0 Skip:49 ETA:1m
[75/5906] + rose-island                         OK:7 Skip:67 ETA:26m
[84/5906] X milseburg                           OK:15 Skip:67 ETA:51m
[88/5906] X kleine-feldhofer-grotte             OK:18 Skip:67 ETA:59m
[100/5906] > nida                                OK:25 Skip:72 ETA:72m
[112/5906] X talheim-death-pit                   OK:34 Skip:74 ETA:91m
[118/5906] X goloring                            OK:38 Skip:75 ETA:101m
[125/5906] + sactuary-of-isis-and-magna-mater    OK:44 Skip:76 ETA:108m
[134/5906] X huehnerkueppel                      OK:52 Skip:76 ETA:118m
[150/5906] + burg-lauenstein                     OK:66 Skip:78 ETA:133m
[175/5906] + ahrensboek-charterhouse             OK:85 Skip:84 ETA:142m
[185/5906] X heiligenburg-castle                 OK:94 Skip:84 ETA:155m
[187/5906] X giebichenstein                      OK:95 Skip:84 ETA:156m
[200/5906] X lichtenstein-castle                 OK:105 Skip:86 ETA:164m
[201/5906] X lichtenstein-castle                 OK:105 Skip:86 ETA:163m
[208/5906] X alte-pinakothek                     OK:109 Skip:88 ETA:164m
[225/5906] + hamburger-bahnhof                   OK:124 Skip:90 ETA:168m
[236/5906] X staatliche-kunstsammlungen-dresden  OK:134 Skip:90 ETA:172m
[250/5906] + augustiner-museum                   OK:147 Skip:91 ETA:174m
[264/5906] X schirn-kunsthalle-frankfurt         OK:159 Skip:92 ETA:177m
[275/5906] + museum-frieder-burda                OK:170 Skip:92 ETA:180m
[291/5906] X paula-modersohn-becker-museum       OK:182 Skip:95 ETA:180m
[300/5906] + westphalian-state-museum-of-art-and OK:190 Skip:96 ETA:180m
[304/5906] X scharf-gerstenberg-collection       OK:193 Skip:96 ETA:181m
[308/5906] X semper-gallery                      OK:195 Skip:97 ETA:181m
[320/5906] X deutsche-barockgalerie              OK:205 Skip:98 ETA:182m
[325/5906] + kunstmuseum-dieselkraftwerk-cottbus OK:210 Skip:98 ETA:183m
[328/5906] X museum-im-kulturspeicher-wuerzburg  OK:212 Skip:98 ETA:183m
[329/5906] X museum-im-kulturspeicher-wuerzburg  OK:212 Skip:98 ETA:183m
[350/5906] + staatliche-kunsthalle-baden-baden   OK:230 Skip:101 ETA:184m
[365/5906] X barkenhoff                          OK:243 Skip:102 ETA:185m
[368/5906] X museum-pfalzgalerie-kaiserslautern  OK:245 Skip:102 ETA:185m
[375/5906] + kunsthaus-dresden                   OK:252 Skip:102 ETA:186m
[400/5906] + samurai-museum-berlin               OK:275 Skip:104 ETA:190m
[404/5906] X middle-elbe-biosphere-reserve       OK:278 Skip:104 ETA:193m
[405/5906] X rhoen-biosphere-reserve             OK:278 Skip:104 ETA:193m
[419/5906] X palmengarten                        OK:290 Skip:105 ETA:194m
[425/5906] + botanischer-garten-der-universitaet OK:295 Skip:106 ETA:194m
[428/5906] X botanischer-garten-karlsruhe        OK:296 Skip:107 ETA:194m
[450/5906] + botanischer-garten-giessen          OK:318 Skip:107 ETA:197m
[475/5906] + botanischer-garten-bielefeld        OK:337 Skip:113 ETA:199m
[500/5906] > eldena-abbey                        OK:360 Skip:115 ETA:200m
[525/5906] + ganter-brewery                      OK:381 Skip:119 ETA:200m
[526/5906] X arcobraeu                           OK:381 Skip:119 ETA:200m
[550/5906] + privatbrauerei-hofmuehl             OK:400 Skip:124 ETA:199m
[575/5906] X heidelberg-castle                   OK:421 Skip:127 ETA:200m
[598/5906] X burg-castle                         OK:441 Skip:129 ETA:199m
[600/5906] > nassau-castle                       OK:442 Skip:130 ETA:198m
[605/5906] X fuersteneck-castle                  OK:446 Skip:130 ETA:199m
[625/5906] > falkenstein-castle                  OK:462 Skip:134 ETA:200m
[650/5906] + kiel-castle                         OK:483 Skip:138 ETA:198m
[657/5906] X schwanenburg                        OK:489 Skip:138 ETA:199m
[675/5906] + rochlitz-castle                     OK:505 Skip:140 ETA:198m
[685/5906] X kerpen-castle                       OK:512 Skip:142 ETA:198m
[698/5906] X duesseldorfer-schloss               OK:519 Skip:147 ETA:196m
[700/5906] > duesseldorfer-schloss               OK:520 Skip:148 ETA:196m
[725/5906] > schloss-heiligenberg                OK:543 Skip:150 ETA:195m
[750/5906] + ehreshoven-castle                   OK:564 Skip:154 ETA:194m
[775/5906] + rheingrafenstein-castle             OK:585 Skip:158 ETA:193m
[783/5906] X castle-of-ludwigstein               OK:590 Skip:160 ETA:192m
[800/5906] + burg-ardeck                         OK:605 Skip:162 ETA:192m
[801/5906] X battenberg-castle                   OK:605 Skip:162 ETA:192m
[821/5906] X eisenberg-castle-ruins              OK:618 Skip:168 ETA:190m
[822/5906] X hundsburg                           OK:618 Skip:168 ETA:190m
[825/5906] > inzlingen-castle                    OK:619 Skip:170 ETA:189m
[833/5906] X saaleck-castle                      OK:625 Skip:171 ETA:189m
[834/5906] X huehnerkueppel                      OK:625 Skip:171 ETA:189m
[850/5906] + goessweinstein-castle               OK:639 Skip:173 ETA:189m
[871/5906] X burg-grimmenstein                   OK:649 Skip:183 ETA:186m
[875/5906] + waldmannshausen-castle              OK:653 Skip:183 ETA:186m
[884/5906] X wildenburg-castle                   OK:660 Skip:184 ETA:186m
[889/5906] X schoenecken-castle                  OK:664 Skip:184 ETA:186m
[900/5906] + burg-kniphausen                     OK:674 Skip:185 ETA:186m
[913/5906] X burg-monterberg                     OK:686 Skip:185 ETA:186m
[925/5906] + burg-neuwolfstein                   OK:694 Skip:189 ETA:185m
[929/5906] X hoehingen-castle                    OK:697 Skip:189 ETA:185m
[950/5906] + bodfeld                             OK:713 Skip:194 ETA:184m
[975/5906] + bischofstein-castle                 OK:734 Skip:198 ETA:183m
[978/5906] X elmstein-castle                     OK:736 Skip:198 ETA:183m
[985/5906] X burg-eilenburg                      OK:741 Skip:199 ETA:182m
[1000/5906] + ringkopf                            OK:753 Skip:202 ETA:182m
[1023/5906] - burg-gruenburg                      OK:771 Skip:206 ETA:180m
[1025/5906] + burg-gudenau                        OK:773 Skip:206 ETA:180m
[1050/5906] X burg-friedeburg                     OK:794 Skip:209 ETA:179m
[1052/5906] X burg-grossfurra                     OK:795 Skip:209 ETA:179m
[1055/5906] X kemenate                            OK:797 Skip:209 ETA:179m
[1075/5906] + burg-tannroda                       OK:817 Skip:209 ETA:179m
[1100/5906] + burg-windecken                      OK:837 Skip:214 ETA:178m
[1103/5906] X wolkenstein-castle                  OK:839 Skip:214 ETA:178m
[1107/5906] X uesenberg-castle                    OK:842 Skip:214 ETA:178m
[1110/5906] X burg-schlossboeckelheim             OK:843 Skip:215 ETA:177m
[1125/5906] + stapelburg-castle                   OK:856 Skip:217 ETA:177m
[1132/5906] X burg-hunolstein                     OK:859 Skip:220 ETA:176m
[1142/5906] - burg-kessin                         OK:867 Skip:221 ETA:176m
[1150/5906] + lauenburg-castle                    OK:873 Skip:223 ETA:176m
[1151/5906] X burg-muenchhausen                   OK:873 Skip:223 ETA:176m
[1155/5906] X staufenberg-castle                  OK:876 Skip:223 ETA:176m
[1159/5906] X freiburg-castle                     OK:879 Skip:223 ETA:176m
[1175/5906] + castle-linn                         OK:892 Skip:226 ETA:175m
[1181/5906] X burg-loburg                         OK:895 Skip:228 ETA:174m
[1200/5906] + burg-langenegg                      OK:914 Skip:228 ETA:174m
[1201/5906] X lauenstein-castle                   OK:914 Skip:228 ETA:174m
[1222/5906] X niederalfingen-castle               OK:931 Skip:231 ETA:173m
[1225/5906] + burg-odenkirchen                    OK:934 Skip:231 ETA:173m
[1227/5906] X osterspai-castle                    OK:935 Skip:231 ETA:173m
[1234/5906] X burg-beilstein                      OK:941 Skip:231 ETA:173m
[1237/5906] X auerburg                            OK:943 Skip:231 ETA:173m
[1238/5906] X auerburg                            OK:943 Skip:231 ETA:173m
[1243/5906] X burg-bensberg                       OK:945 Skip:233 ETA:172m
[1244/5906] - burg-kutin                          OK:945 Skip:233 ETA:172m
[1245/5906] X sibetsburg                          OK:945 Skip:233 ETA:172m
[1250/5906] > burg-randeck                        OK:949 Skip:234 ETA:172m
[1264/5906] - burg-aasen                          OK:962 Skip:234 ETA:172m
[1275/5906] + castle-balduinstein                 OK:972 Skip:235 ETA:171m
[1300/5906] + schelenburg                         OK:992 Skip:240 ETA:170m
[1325/5906] + burg-borghausen                     OK:1008 Skip:249 ETA:169m
[1327/5906] X burg-bucherbach                     OK:1009 Skip:249 ETA:169m
[1348/5906] - burg-dachswangen                    OK:1024 Skip:254 ETA:168m
[1350/5906] + burg-daun                           OK:1026 Skip:254 ETA:168m
[1354/5906] - burg-denzlingen                     OK:1029 Skip:254 ETA:168m
[1367/5906] X heidenschuh                         OK:1041 Skip:254 ETA:168m
[1375/5906] > erfurt-cathedral                    OK:1044 Skip:259 ETA:167m
[1400/5906] + st-marys-cathedral-and-st-michaels- OK:1050 Skip:278 ETA:164m
[1413/5906] X lichtenstein-cave                   OK:1054 Skip:286 ETA:162m
[1425/5906] + prinzenhoehle                       OK:1063 Skip:289 ETA:162m
[1445/5906] - salzgrabenhoehle                    OK:1078 Skip:293 ETA:162m
[1450/5906] + jettenhoehle                        OK:1083 Skip:293 ETA:162m
[1456/5906] X dorotheenstadt-cemetery             OK:1088 Skip:293 ETA:162m
[1459/5906] X bogenhausener-friedhof              OK:1090 Skip:293 ETA:162m
[1475/5906] + waldfriedhof-dahlem                 OK:1101 Skip:298 ETA:161m
[1500/5906] + bornstedt-cemetery                  OK:1124 Skip:300 ETA:162m
[1525/5906] + alter-garnisonfriedhof-berlin       OK:1139 Skip:310 ETA:160m
[1550/5906] > westfriedhof                        OK:1158 Skip:316 ETA:161m
[1575/5906] + dorfkirche-schoeneberg              OK:1181 Skip:318 ETA:161m
[1597/5906] X geusenfriedhof                      OK:1198 Skip:322 ETA:161m
[1599/5906] X burgtorfriedhof                     OK:1199 Skip:322 ETA:161m
[1600/5906] + celle-war-cemetery                  OK:1200 Skip:322 ETA:161m
[1624/5906] X cemetery-chapel                     OK:1220 Skip:325 ETA:160m
[1625/5906] + sankt-remigius-kapelle              OK:1221 Skip:325 ETA:160m
[1650/5906] + sylvesterkapelle                    OK:1238 Skip:333 ETA:159m
[1675/5906] + ufa-kristallpalast-dresden          OK:1262 Skip:334 ETA:159m
[1695/5906] X gloria-palast                       OK:1278 Skip:337 ETA:158m
[1700/5906] > acud                                OK:1280 Skip:340 ETA:158m
[1725/5906] > holstentor                          OK:1301 Skip:344 ETA:157m
[1728/5906] X burgtor                             OK:1302 Skip:345 ETA:157m
[1750/5906] > sterntor                            OK:1322 Skip:347 ETA:157m
[1774/5906] X merkur-spiel-arena                  OK:1342 Skip:350 ETA:156m
[1775/5906] + uber-arena                          OK:1343 Skip:350 ETA:156m
[1785/5906] X brose-arena                         OK:1350 Skip:352 ETA:156m
[1786/5906] X hanns-martin-schleyer-halle         OK:1350 Skip:352 ETA:156m
[1800/5906] + arena-leipzig                       OK:1360 Skip:356 ETA:155m
[1822/5906] X friedrich-ebert-halle               OK:1380 Skip:357 ETA:155m
[1825/5906] + festhalle-viersen                   OK:1383 Skip:357 ETA:155m
[1846/5906] X weser-ems-halle                     OK:1402 Skip:358 ETA:154m
[1850/5906] + kampa-halle                         OK:1406 Skip:358 ETA:154m
[1870/5906] X maxburg                             OK:1415 Skip:368 ETA:153m
[1875/5906] > goethe-house                        OK:1419 Skip:369 ETA:153m
[1880/5906] X rappbode-dam                        OK:1423 Skip:369 ETA:153m
[1900/5906] + zillierbach-dam                     OK:1439 Skip:373 ETA:152m
[1904/5906] X wehra-dam                           OK:1442 Skip:373 ETA:152m
[1925/5906] + karl-liebknecht-haus                OK:1461 Skip:375 ETA:152m
[1943/5906] X opelwerk-brandenburg                OK:1478 Skip:375 ETA:152m
[1950/5906] + zwiesel-kristallglas                OK:1485 Skip:375 ETA:152m
[1975/5906] + stuhlmannbrunnen                    OK:1507 Skip:378 ETA:151m
[2000/5906] + neptuns-triumph                     OK:1529 Skip:381 ETA:151m
[2002/5906] X alsterfontaine                      OK:1530 Skip:381 ETA:150m
[2025/5906] + indischer-brunnen                   OK:1551 Skip:383 ETA:150m
[2029/5906] X hesperidengaerten                   OK:1554 Skip:383 ETA:150m
[2042/5906] X neutscher-hoehe                     OK:1566 Skip:383 ETA:150m
[2050/5906] + notschrei                           OK:1574 Skip:383 ETA:150m
[2062/5906] X sony-center                         OK:1582 Skip:386 ETA:149m
[2075/5906] + berlin-jannowitzbruecke-station     OK:1595 Skip:386 ETA:149m
[2076/5906] X borders-of-the-roman-empire         OK:1595 Skip:386 ETA:149m
[2098/5906] X hamelin-prison                      OK:1612 Skip:390 ETA:148m
[2100/5906] + schildhorn                          OK:1614 Skip:390 ETA:148m
[2107/5906] X dornburg-palaces                    OK:1618 Skip:392 ETA:148m
[2119/5906] X headquarters-of-the-federal-intelli OK:1626 Skip:395 ETA:147m
[2125/5906] > neckaruferbebauung-nord             OK:1630 Skip:397 ETA:147m
[2150/5906] + usedom                              OK:1650 Skip:402 ETA:146m
[2153/5906] X foehr                               OK:1652 Skip:402 ETA:146m
[2155/5906] X neuwerk                             OK:1653 Skip:402 ETA:146m
[2161/5906] X pfaueninsel                         OK:1658 Skip:402 ETA:146m
[2175/5906] + blauort                             OK:1671 Skip:403 ETA:146m
[2177/5906] - tertius                             OK:1672 Skip:403 ETA:145m
[2189/5906] X harriersand                         OK:1682 Skip:404 ETA:145m
[2194/5906] - urkevitz                            OK:1686 Skip:404 ETA:145m
[2195/5906] - oehe                                OK:1686 Skip:404 ETA:145m
[2200/5906] + lake-starnberg                      OK:1691 Skip:404 ETA:145m
[2208/5906] X steinhuder-meer                     OK:1698 Skip:404 ETA:144m
[2211/5906] X mueggelsee                          OK:1700 Skip:404 ETA:144m
[2225/5906] + jungfernsee                         OK:1713 Skip:405 ETA:144m
[2250/5906] + federsee                            OK:1736 Skip:407 ETA:143m
[2275/5906] + zierker-see                         OK:1761 Skip:407 ETA:143m
[2291/5906] X grunewaldsee                        OK:1776 Skip:407 ETA:142m
[2300/5906] > kleiner-arbersee                    OK:1782 Skip:410 ETA:142m
[2307/5906] X grosses-meer                        OK:1787 Skip:411 ETA:141m
[2311/5906] X crivitzer-see                       OK:1790 Skip:411 ETA:141m
[2325/5906] + parsteiner-see                      OK:1804 Skip:411 ETA:141m
[2333/5906] X einfelder-see                       OK:1811 Skip:411 ETA:141m
[2334/5906] X tuettensee                          OK:1811 Skip:411 ETA:141m
[2350/5906] + aasee                               OK:1826 Skip:412 ETA:140m
[2375/5906] X conventer-see                       OK:1850 Skip:412 ETA:140m
[2381/5906] X klostersee                          OK:1855 Skip:412 ETA:139m
[2386/5906] - besenreepsee                        OK:1859 Skip:412 ETA:139m
[2387/5906] X kogeler-see                         OK:1859 Skip:412 ETA:139m
[2400/5906] + saxon-state-and-university-library- OK:1871 Skip:413 ETA:139m
[2403/5906] X brunswick-palace                    OK:1873 Skip:413 ETA:139m
[2409/5906] X amerika-gedenkbibliothek            OK:1878 Skip:413 ETA:139m
[2425/5906] + university-library-of-humboldt-univ OK:1890 Skip:417 ETA:138m
[2434/5906] - forum-queeres-archiv-muenchen-e-v-l OK:1896 Skip:419 ETA:137m
[2442/5906] X deutsche-buecherei                  OK:1901 Skip:421 ETA:137m
[2450/5906] + peters-music-library                OK:1908 Skip:422 ETA:137m
[2452/5906] X stadt-und-regionalbibliothek-erfurt OK:1909 Skip:422 ETA:137m
[2475/5906] > borkum-grosser-leuchtturm           OK:1931 Skip:423 ETA:136m
[2481/5906] X alte-weser                          OK:1934 Skip:425 ETA:136m
[2500/5906] + leuchtturm-kiel                     OK:1952 Skip:426 ETA:136m
[2508/5906] X blankenese-upper-lighthouse-1984    OK:1959 Skip:426 ETA:136m
[2525/5906] + villa-haas                          OK:1972 Skip:430 ETA:135m
[2550/5906] + gut-obernfelde                      OK:1994 Skip:433 ETA:134m
[2575/5906] + schloss-kalkhorst                   OK:2014 Skip:438 ETA:133m
[2581/5906] X herrenhaus-roggow                   OK:2018 Skip:439 ETA:133m
[2598/5906] X schloss-meuselwitz                  OK:2033 Skip:440 ETA:132m
[2600/5906] + schloss-ponitz                      OK:2035 Skip:440 ETA:132m
[2610/5906] X gut-bodenhof                        OK:2043 Skip:441 ETA:132m
[2625/5906] > viktualienmarkt                     OK:2056 Skip:443 ETA:131m
[2650/5906] + altmarkt                            OK:2078 Skip:446 ETA:130m
[2675/5906] + platzl                              OK:2099 Skip:450 ETA:129m
[2686/5906] X marktplatz                          OK:2108 Skip:451 ETA:129m
[2688/5906] X borsigplatz                         OK:2109 Skip:451 ETA:129m
[2689/5906] X borsigplatz                         OK:2109 Skip:451 ETA:129m
[2700/5906] + wassertorplatz                      OK:2119 Skip:452 ETA:128m
[2712/5906] X paulsplatz                          OK:2128 Skip:454 ETA:128m
[2725/5906] > sachsenhausen-concentration-camp    OK:2139 Skip:456 ETA:127m
[2750/5906] + memorial-for-the-victims-of-nationa OK:2160 Skip:460 ETA:126m
[2775/5906] + silent-heroes-memorial              OK:2171 Skip:474 ETA:125m
[2781/5906] X the-parliament-of-trees             OK:2174 Skip:476 ETA:124m
[2792/5906] X albrecht-duerer-denkmal             OK:2183 Skip:477 ETA:124m
[2800/5906] + langemarckhalle                     OK:2191 Skip:477 ETA:124m
[2810/5906] X philipp-reis-memorial               OK:2198 Skip:479 ETA:123m
[2817/5906] X nordenstadt-memorial                OK:2202 Skip:481 ETA:123m
[2825/5906] + mines-of-rammelsberg-historic-town- OK:2207 Skip:484 ETA:123m
[2831/5906] X united-schleenhain-coal-mine        OK:2212 Skip:484 ETA:123m
[2850/5906] + mine-oberhausen                     OK:2226 Skip:489 ETA:122m
[2875/5906] + mine-rosenhof                       OK:2241 Skip:499 ETA:121m
[2884/5906] X clara-mine                          OK:2247 Skip:501 ETA:121m
[2900/5906] > abbey-and-altenmuenster-of-lorsch   OK:2260 Skip:504 ETA:121m
[2908/5906] X fulda-monastery                     OK:2265 Skip:506 ETA:120m
[2920/5906] X st-marienthal-abbey                 OK:2274 Skip:508 ETA:120m
[2925/5906] + salem-abbey                         OK:2278 Skip:509 ETA:119m
[2950/5906] + disibodenberg                       OK:2297 Skip:515 ETA:118m
[2962/5906] X marchtal-abbey                      OK:2306 Skip:517 ETA:118m
[2970/5906] X alpirsbach-abbey                    OK:2312 Skip:518 ETA:118m
[2975/5906] X schussenried-abbey                  OK:2315 Skip:519 ETA:117m
[2994/5906] X altzella-abbey                      OK:2331 Skip:521 ETA:117m
[3000/5906] + obermuenster                        OK:2335 Skip:523 ETA:116m
[3020/5906] X st-albans-abbey                     OK:2350 Skip:527 ETA:116m
[3025/5906] + kloster-lorch                       OK:2354 Skip:528 ETA:115m
[3050/5906] + wettenhausen-abbey                  OK:2375 Skip:532 ETA:114m
[3075/5906] + kloster-ebersberg                   OK:2392 Skip:540 ETA:113m
[3080/5906] X pegau-abbey                         OK:2395 Skip:541 ETA:113m
[3097/5906] X herrenalb-abbey                     OK:2411 Skip:541 ETA:112m
[3100/5906] + frankfurt-charterhouse              OK:2414 Skip:541 ETA:112m
[3113/5906] X hardehausen-abbey                   OK:2423 Skip:544 ETA:112m
[3125/5906] > kloster-seligenporten               OK:2432 Skip:547 ETA:111m
[3132/5906] X arnsburg-abbey                      OK:2437 Skip:548 ETA:111m
[3150/5906] + befreiungshalle                     OK:2451 Skip:552 ETA:110m
[3158/5906] X isted-lion                          OK:2456 Skip:554 ETA:110m
[3170/5906] X the-big-jupiter-column              OK:2463 Skip:558 ETA:109m
[3172/5906] X statue-of-joseph-stalin             OK:2464 Skip:558 ETA:109m
[3175/5906] + mariensaeule                        OK:2466 Skip:559 ETA:109m
[3200/5906] + maxmonument                         OK:2487 Skip:563 ETA:108m
[3213/5906] X statue-of-pushkin-gera              OK:2497 Skip:565 ETA:107m
[3225/5906] + ernst-august-denkmal                OK:2509 Skip:565 ETA:107m
[3250/5906] + revolutionsdenkmal-zentralfriedhof- OK:2529 Skip:570 ETA:106m
[3256/5906] X khatchkar                           OK:2534 Skip:570 ETA:106m
[3275/5906] > memorial-gerhard-von-scharnhorst    OK:2552 Skip:571 ETA:105m
[3300/5906] + battle-of-the-seelow-heights-memori OK:2571 Skip:577 ETA:104m
[3301/5906] X memorial-to-jewish-citizens         OK:2571 Skip:577 ETA:104m
[3308/5906] X ehitlik-moschee                     OK:2577 Skip:577 ETA:104m
[3312/5906] X al-quds-mosque-hamburg              OK:2580 Skip:577 ETA:104m
[3316/5906] X mosque-in-sendling                  OK:2583 Skip:577 ETA:104m
[3325/5906] + ehsaan-mosque                       OK:2592 Skip:577 ETA:103m
[3338/5906] X fichtelberg                         OK:2603 Skip:578 ETA:103m
[3350/5906] + grosser-feldberg                    OK:2615 Skip:578 ETA:102m
[3375/5906] + lemberg                             OK:2639 Skip:579 ETA:101m
[3400/5906] + schafreuter                         OK:2664 Skip:579 ETA:100m
[3425/5906] + bschiesser                          OK:2689 Skip:579 ETA:100m
[3440/5906] X hoernleberg                         OK:2702 Skip:580 ETA:99m
[3450/5906] + hohenstaufen                        OK:2711 Skip:581 ETA:99m
[3475/5906] + kreuzspitze                         OK:2735 Skip:582 ETA:98m
[3500/5906] > glyptothek                          OK:2746 Skip:596 ETA:96m
[3525/5906] > staatliche-museen-zu-berlin         OK:2756 Skip:611 ETA:95m
[3550/5906] + schloss-johannisburg                OK:2771 Skip:621 ETA:94m
[3575/5906] > museum-koenig                       OK:2786 Skip:631 ETA:92m
[3589/5906] X martin-luthers-birth-house          OK:2797 Skip:633 ETA:92m
[3600/5906] + dialogue-in-the-dark                OK:2805 Skip:636 ETA:91m
[3601/5906] X martin-luthers-sterbehaus           OK:2805 Skip:636 ETA:91m
[3625/5906] + ducal-georgianum                    OK:2819 Skip:646 ETA:90m
[3650/5906] > traenenpalast                       OK:2834 Skip:656 ETA:89m
[3675/5906] + the-badisches-landesmuseum          OK:2853 Skip:662 ETA:88m
[3700/5906] + deutsches-jagd-und-fischereimuseum  OK:2866 Skip:674 ETA:87m
[3711/5906] X turkish-chamber                     OK:2874 Skip:676 ETA:86m
[3717/5906] X state-museum-of-technology          OK:2878 Skip:677 ETA:86m
[3725/5906] + eremitage                           OK:2886 Skip:677 ETA:86m
[3750/5906] + museum-fuer-saechsische-volkskunst  OK:2906 Skip:682 ETA:85m
[3775/5906] + beatlemania-hamburg                 OK:2927 Skip:686 ETA:84m
[3778/5906] X mozarthaus-augsburg                 OK:2928 Skip:687 ETA:84m
[3783/5906] X ebstorf-abbey                       OK:2932 Skip:687 ETA:83m
[3800/5906] > weserburg                           OK:2941 Skip:695 ETA:83m
[3825/5906] > nazi-forced-labour-documentation-ce OK:2961 Skip:700 ETA:82m
[3850/5906] + winsen-museum-farm                  OK:2981 Skip:705 ETA:81m
[3875/5906] + sammlung-falckenberg                OK:2999 Skip:712 ETA:80m
[3887/5906] X internationales-keramikmuseum       OK:3010 Skip:712 ETA:79m
[3900/5906] + roemisch-germanisches-zentralmuseum OK:3021 Skip:714 ETA:79m
[3911/5906] - deutsches-brauereimuseum            OK:3028 Skip:717 ETA:78m
[3925/5906] + german-oil-museum                   OK:3041 Skip:718 ETA:77m
[3950/5906] + tettnang-castle                     OK:3063 Skip:721 ETA:77m
[3974/5906] X kunsthaus-essen                     OK:3084 Skip:723 ETA:76m
[3975/5906] > gelsenkirchen-art-museum            OK:3084 Skip:724 ETA:76m
[3985/5906] - post-and-telecommunications-museum- OK:3091 Skip:726 ETA:75m
[3986/5906] - post-and-telecommunications-museum- OK:3091 Skip:726 ETA:75m
[4000/5906] + erwin-hymer-museum                  OK:3104 Skip:727 ETA:75m
[4025/5906] + roemerwelt                          OK:3124 Skip:732 ETA:74m
[4050/5906] + kaiserpfalzen-in-paderborn          OK:3142 Skip:739 ETA:73m
[4068/5906] X glaselefant                         OK:3158 Skip:740 ETA:72m
[4075/5906] + aquarius-wassermuseum               OK:3165 Skip:740 ETA:72m
[4077/5906] - magnet-museum                       OK:3165 Skip:741 ETA:72m
[4090/5906] X sudhaus-der-kindl-brauerei          OK:3177 Skip:741 ETA:71m
[4100/5906] + tunnelmuseum-niederwillingen        OK:3185 Skip:743 ETA:71m
[4125/5906] + bischofsturm                        OK:3210 Skip:743 ETA:70m
[4144/5906] X berthold-auerbach-museum            OK:3226 Skip:745 ETA:69m
[4150/5906] + westphalian-horse-museum            OK:3232 Skip:745 ETA:69m
[4171/5906] - german-phono-museum                 OK:3250 Skip:747 ETA:68m
[4175/5906] + deutsches-zollmuseum                OK:3254 Skip:747 ETA:68m
[4200/5906] + stadtmuseum-hildburghausen          OK:3277 Skip:749 ETA:67m
[4225/5906] + geowissenschaftliches-museum-der-un OK:3300 Skip:751 ETA:66m
[4240/5906] X maeulesmuehle                       OK:3313 Skip:752 ETA:65m
[4250/5906] > museum-junge-kunst                  OK:3320 Skip:755 ETA:65m
[4273/5906] X deutsches-korbmuseum                OK:3333 Skip:764 ETA:64m
[4275/5906] + otto-haesler-museum                 OK:3335 Skip:764 ETA:64m
[4283/5906] X peat-shipyard-schlussdorf           OK:3341 Skip:765 ETA:64m
[4300/5906] + wollmatinger-ried-untersee-gnadense OK:3358 Skip:765 ETA:63m
[4323/5906] X hornbosteler-hutweide               OK:3378 Skip:767 ETA:62m
[4325/5906] + toensheider-wald                    OK:3380 Skip:767 ETA:62m
[4343/5906] - barger-meer                         OK:3397 Skip:767 ETA:61m
[4344/5906] X barger-heide                        OK:3397 Skip:767 ETA:61m
[4350/5906] + borsteler-moor                      OK:3403 Skip:767 ETA:61m
[4360/5906] X riemeisterfenn                      OK:3412 Skip:767 ETA:61m
[4367/5906] - pohnstorfer-moor                    OK:3418 Skip:767 ETA:61m
[4375/5906] + alte-roeder-bei-prieschka           OK:3425 Skip:768 ETA:60m
[4395/5906] - schwarzberger-moor                  OK:3444 Skip:768 ETA:59m
[4400/5906] + calauer-schweiz                     OK:3449 Skip:768 ETA:59m
[4414/5906] - wasserkruger-moor                   OK:3462 Skip:768 ETA:59m
[4425/5906] + auewald-laske                       OK:3473 Skip:768 ETA:58m
[4441/5906] X hundekehlefenn                      OK:3487 Skip:769 ETA:58m
[4450/5906] + haineschiland                       OK:3496 Skip:769 ETA:57m
[4454/5906] X neuendorfer-moor                    OK:3499 Skip:769 ETA:57m
[4467/5906] X langes-luchdachsheide               OK:3507 Skip:773 ETA:57m
[4475/5906] + grosses-moor-bei-daenschenburg      OK:3515 Skip:773 ETA:56m
[4481/5906] X tetzitzer-see-mit-halbinsel-liddow- OK:3520 Skip:773 ETA:56m
[4500/5906] + rehdener-geestmoor                  OK:3539 Skip:773 ETA:55m
[4525/5906] > zwinger                             OK:3557 Skip:780 ETA:54m
[4550/5906] > electoral-palace                    OK:3561 Skip:801 ETA:53m
[4575/5906] > bassenheimer-hof                    OK:3569 Skip:818 ETA:52m
[4588/5906] X palais-hardenberg                   OK:3577 Skip:822 ETA:52m
[4596/5906] X schloss-ernich                      OK:3582 Skip:824 ETA:51m
[4600/5906] + donaustauf-palace                   OK:3584 Skip:826 ETA:51m
[4625/5906] + volkspark-friedrichshain            OK:3602 Skip:833 ETA:50m
[4634/5906] X grosser-garten                      OK:3608 Skip:835 ETA:50m
[4650/5906] + georgium                            OK:3617 Skip:842 ETA:49m
[4675/5906] > eremitage                           OK:3633 Skip:851 ETA:48m
[4700/5906] + volkspark-wuhlheide                 OK:3654 Skip:855 ETA:47m
[4725/5906] + japanischer-garten-kaiserslautern   OK:3671 Skip:863 ETA:46m
[4750/5906] + wildpark-potsdam                    OK:3690 Skip:869 ETA:45m
[4775/5906] > platz-der-republik                  OK:3709 Skip:875 ETA:44m
[4784/5906] X alter-flugplatz                     OK:3717 Skip:875 ETA:44m
[4800/5906] > besselpark                          OK:3728 Skip:880 ETA:43m
[4825/5906] + berlin-brandenburger-tor-station    OK:3745 Skip:888 ETA:42m
[4850/5906] + kiel-central-station                OK:3766 Skip:892 ETA:41m
[4875/5906] + konstanz-station                    OK:3790 Skip:893 ETA:40m
[4900/5906] + limburg-sued-station                OK:3815 Skip:893 ETA:39m
[4925/5906] + strausberg-station                  OK:3838 Skip:895 ETA:38m
[4946/5906] X homburg-central-station             OK:3857 Skip:896 ETA:37m
[4950/5906] > guenzburg                           OK:3859 Skip:898 ETA:37m
[4962/5906] X goeppingen-station                  OK:3867 Skip:901 ETA:36m
[4975/5906] > elbe                                OK:3875 Skip:906 ETA:36m
[5000/5906] + lusatian-nysa                       OK:3891 Skip:915 ETA:35m
[5019/5906] X ohe                                 OK:3898 Skip:926 ETA:34m
[5020/5906] X ohe                                 OK:3898 Skip:926 ETA:34m
[5025/5906] + aller                               OK:3901 Skip:928 ETA:34m
[5030/5906] X regen                               OK:3903 Skip:930 ETA:34m
[5031/5906] X regen                               OK:3903 Skip:930 ETA:34m
[5050/5906] + regnitz                             OK:3913 Skip:939 ETA:33m
[5075/5906] + rinkenwall                          OK:3925 Skip:952 ETA:32m
[5083/5906] X international-school-hannover-regio OK:3931 Skip:953 ETA:31m
[5100/5906] + aula-carolina                       OK:3947 Skip:954 ETA:31m
[5125/5906] + imperia                             OK:3967 Skip:959 ETA:30m
[5150/5906] + roman                               OK:3979 Skip:972 ETA:29m
[5175/5906] X statue-of-adolf-dassler             OK:3985 Skip:990 ETA:28m
[5196/5906] X glockengasse-synagogue              OK:3998 Skip:997 ETA:27m
[5200/5906] X luebeck-synagogue                   OK:3999 Skip:999 ETA:27m
[5201/5906] X neue-synagoge                       OK:3999 Skip:999 ETA:27m
[5211/5906] X synagogue-of-eisenach               OK:4006 Skip:1001 ETA:26m
[5212/5906] X synagogue-in-halle                  OK:4006 Skip:1001 ETA:26m
[5225/5906] X synagogue-selm-bork                 OK:4013 Skip:1006 ETA:26m
[5227/5906] X synagogue-of-gotha                  OK:4014 Skip:1006 ETA:26m
[5230/5906] X synagogue-of-zweibruecken           OK:4016 Skip:1006 ETA:25m
[5231/5906] X synagogue-in-nordhausen             OK:4016 Skip:1006 ETA:25m
[5235/5906] X synagoge-landau-in-der-pfalz        OK:4019 Skip:1006 ETA:25m
[5239/5906] X synagoge                            OK:4022 Skip:1006 ETA:25m
[5250/5906] + lemle-moses-klaus                   OK:4031 Skip:1008 ETA:25m
[5263/5906] X synagogue-of-remagen                OK:4039 Skip:1012 ETA:24m
[5264/5906] X synagogue-in-alsfeld                OK:4039 Skip:1012 ETA:24m
[5270/5906] X synagoge-pforzheim                  OK:4041 Skip:1015 ETA:24m
[5272/5906] X konstanz-synagogue                  OK:4041 Skip:1016 ETA:24m
[5275/5906] X alte-synagoge-ulm                   OK:4041 Skip:1018 ETA:24m
[5277/5906] X synagoge-heidelberg-1878-1938       OK:4041 Skip:1019 ETA:24m
[5279/5906] X pestalozzistrasse-synagogue         OK:4042 Skip:1019 ETA:24m
[5282/5906] X kyllburg-synagoge                   OK:4043 Skip:1020 ETA:23m
[5287/5906] X synagogue-of-nastaetten             OK:4044 Skip:1023 ETA:23m
[5290/5906] X synagogue-of-winnweiler             OK:4046 Skip:1023 ETA:23m
[5291/5906] X synagoge-mayen                      OK:4046 Skip:1023 ETA:23m
[5294/5906] X synagoge-koenigstein                OK:4047 Skip:1024 ETA:23m
[5295/5906] X synagoge-schifferstadt              OK:4047 Skip:1024 ETA:23m
[5300/5906] + felsberg-synagogue                  OK:4052 Skip:1024 ETA:23m
[5305/5906] X synagogue-in-gross-gerau            OK:4055 Skip:1025 ETA:23m
[5306/5906] X synagogue-of-heppenheim             OK:4055 Skip:1025 ETA:22m
[5308/5906] X synagogue-of-bad-homburg            OK:4056 Skip:1025 ETA:22m
[5309/5906] X synagogue-of-bad-homburg            OK:4056 Skip:1025 ETA:22m
[5325/5906] > theater-des-westens                 OK:4064 Skip:1033 ETA:22m
[5328/5906] X thalia-theater                      OK:4064 Skip:1035 ETA:22m
[5336/5906] X oper-am-gaensemarkt                 OK:4071 Skip:1035 ETA:21m
[5342/5906] X lessing-theater                     OK:4076 Skip:1035 ETA:21m
[5350/5906] + theater-baden-baden                 OK:4082 Skip:1037 ETA:21m
[5354/5906] X altes-theater                       OK:4084 Skip:1038 ETA:21m
[5364/5906] X theater-luebeck                     OK:4091 Skip:1040 ETA:20m
[5375/5906] + theater-regensburg                  OK:4100 Skip:1042 ETA:20m
[5382/5906] X pfalzbau                            OK:4106 Skip:1042 ETA:20m
[5400/5906] > colosseum-theater                   OK:4120 Skip:1046 ETA:19m
[5404/5906] X koenigsstaedtisches-theater         OK:4123 Skip:1046 ETA:19m
[5417/5906] X theater-pforzheim                   OK:4131 Skip:1050 ETA:18m
[5425/5906] > landestheater-eisenach              OK:4137 Skip:1052 ETA:18m
[5434/5906] X comoedienhaus                       OK:4143 Skip:1054 ETA:18m
[5450/5906] + die-saeule                          OK:4156 Skip:1057 ETA:17m
[5457/5906] - kumede                              OK:4161 Skip:1058 ETA:17m
[5465/5906] X mondpalast                          OK:4165 Skip:1061 ETA:16m
[5475/5906] > muenchner-theater-fuer-kinder       OK:4172 Skip:1064 ETA:16m
[5500/5906] > prinzregenten-theater               OK:4190 Skip:1071 ETA:15m
[5502/5906] X municipal-theatre                   OK:4191 Skip:1071 ETA:15m
[5507/5906] X schauspielhaus-duesseldorf          OK:4195 Skip:1071 ETA:15m
[5525/5906] X fallturm-bremen                     OK:4202 Skip:1081 ETA:14m
[5528/5906] X hoelderlinturm                      OK:4204 Skip:1081 ETA:14m
[5533/5906] X perlachturm                         OK:4208 Skip:1081 ETA:14m
[5550/5906] + old-gate                            OK:4224 Skip:1082 ETA:13m
[5553/5906] X adlerturm-dortmund                  OK:4224 Skip:1084 ETA:13m
[5575/5906] > kulpenburg-tv-tower                 OK:4240 Skip:1090 ETA:12m
[5581/5906] X fernsehturm-heidelberg              OK:4245 Skip:1090 ETA:12m
[5589/5906] - nuremberg-kleinreuth-radio-transmit OK:4252 Skip:1090 ETA:12m
[5591/5906] - koblenz-radio-transmitter           OK:4253 Skip:1090 ETA:11m
[5600/5906] X hermes-tower                        OK:4260 Skip:1091 ETA:11m
[5625/5906] > roemerturm                          OK:4278 Skip:1098 ETA:10m
[5642/5906] X yburg-castle                        OK:4292 Skip:1100 ETA:10m
[5650/5906] + zwehrenturm                         OK:4300 Skip:1100 ETA:9m
[5652/5906] X eilvese-transmitter                 OK:4301 Skip:1100 ETA:9m
[5661/5906] X town-hall                           OK:4308 Skip:1101 ETA:9m
[5675/5906] > neues-museum                        OK:4310 Skip:1113 ETA:8m
[5700/5906] > academy-of-arts-berlin              OK:4310 Skip:1138 ETA:7m
[5725/5906] + university-of-fulda                 OK:4319 Skip:1154 ETA:6m
[5730/5906] - hanseatic-university-rostock        OK:4322 Skip:1155 ETA:6m
[5750/5906] + zastler-loch                        OK:4338 Skip:1159 ETA:5m
[5772/5906] X triberg-waterfalls                  OK:4352 Skip:1166 ETA:5m
[5775/5906] + radau                               OK:4355 Skip:1166 ETA:4m
[5779/5906] X gruener-see                         OK:4358 Skip:1166 ETA:4m
[5800/5906] + hasenbach                           OK:4376 Skip:1169 ETA:4m
[5802/5906] X stuibenfall                         OK:4377 Skip:1169 ETA:3m
[5825/5906] + muehle-von-donsbrueggen             OK:4398 Skip:1171 ETA:3m
[5850/5906] + krefelder-zoo                       OK:4421 Skip:1173 ETA:2m
[5855/5906] X zoo-dortmund                        OK:4423 Skip:1175 ETA:1m
[5875/5906] > tierpark-essehof                    OK:4434 Skip:1184 ETA:1m
[5900/5906] + zoologischer-garten-eberswalde      OK:4459 Skip:1184 ETA:0m

[03:55:51] INFO: 
[03:55:51] INFO: ============================================================
[03:55:51] INFO: SUMMARY
[03:55:51] INFO: ============================================================
[03:55:51] INFO: Total processed: 5906
[03:55:51] INFO:   Success: 4464
[03:55:51] INFO:   Skipped (existing): 1185
[03:55:51] INFO:   Failed: 231
[03:55:51] INFO:   No images found: 26
[03:55:51] INFO: Time: 223m 18s
[03:55:53] INFO: Total disk usage: 1232.8 MB
